D:\Grenkard\O_A_B_T\O_A_B_T\bin\Debug\O_A_B_T.exe.config
D:\Grenkard\O_A_B_T\O_A_B_T\bin\Debug\O_A_B_T.exe
D:\Grenkard\O_A_B_T\O_A_B_T\obj\Debug\O_A_B_T.csproj.AssemblyReference.cache
D:\Grenkard\O_A_B_T\O_A_B_T\obj\Debug\O_A_B_T.BoshqaruvPaneli.resources
D:\Grenkard\O_A_B_T\O_A_B_T\obj\Debug\O_A_B_T.Katagoriya.resources
D:\Grenkard\O_A_B_T\O_A_B_T\obj\Debug\O_A_B_T.Kirish.resources
D:\Grenkard\O_A_B_T\O_A_B_T\obj\Debug\O_A_B_T.Malumot.resources
D:\Grenkard\O_A_B_T\O_A_B_T\obj\Debug\O_A_B_T.Mijozlar.resources
D:\Grenkard\O_A_B_T\O_A_B_T\obj\Debug\O_A_B_T.Properties.Resources.resources
D:\Grenkard\O_A_B_T\O_A_B_T\obj\Debug\O_A_B_T.Sotuv.resources
D:\Grenkard\O_A_B_T\O_A_B_T\obj\Debug\O_A_B_T.Tovar.resources
D:\Grenkard\O_A_B_T\O_A_B_T\obj\Debug\O_A_B_T.csproj.GenerateResource.cache
D:\Grenkard\O_A_B_T\O_A_B_T\obj\Debug\O_A_B_T.csproj.CoreCompileInputs.cache
D:\Grenkard\O_A_B_T\O_A_B_T\obj\Debug\O_A_B_T.exe
D:\Grenkard\O_A_B_T\O_A_B_T\obj\Debug\O_A_B_T.pdb
D:\Grenkard\O_A_B_T\O_A_B_T\bin\Debug\O_A_B_T.pdb
E:\Grenkard\O_A_B_T\O_A_B_T\bin\Debug\O_A_B_T.exe.config
E:\Grenkard\O_A_B_T\O_A_B_T\bin\Debug\O_A_B_T.exe
E:\Grenkard\O_A_B_T\O_A_B_T\bin\Debug\Guna.UI2.dll
E:\Grenkard\O_A_B_T\O_A_B_T\obj\Debug\O_A_B_T.csproj.AssemblyReference.cache
E:\Grenkard\O_A_B_T\O_A_B_T\obj\Debug\O_A_B_T.BoshqaruvPaneli.resources
E:\Grenkard\O_A_B_T\O_A_B_T\obj\Debug\O_A_B_T.Katagoriya.resources
E:\Grenkard\O_A_B_T\O_A_B_T\obj\Debug\O_A_B_T.Kirish.resources
E:\Grenkard\O_A_B_T\O_A_B_T\obj\Debug\O_A_B_T.Malumot.resources
E:\Grenkard\O_A_B_T\O_A_B_T\obj\Debug\O_A_B_T.Mijozlar.resources
E:\Grenkard\O_A_B_T\O_A_B_T\obj\Debug\O_A_B_T.Properties.Resources.resources
E:\Grenkard\O_A_B_T\O_A_B_T\obj\Debug\O_A_B_T.Sotuv.resources
E:\Grenkard\O_A_B_T\O_A_B_T\obj\Debug\O_A_B_T.Tovar.resources
E:\Grenkard\O_A_B_T\O_A_B_T\obj\Debug\O_A_B_T.csproj.GenerateResource.cache
E:\Grenkard\O_A_B_T\O_A_B_T\obj\Debug\O_A_B_T.csproj.CoreCompileInputs.cache
E:\Grenkard\O_A_B_T\O_A_B_T\obj\Debug\O_A_B_T.csproj.Up2Date
E:\Grenkard\O_A_B_T\O_A_B_T\obj\Debug\O_A_B_T.exe
E:\Grenkard\O_A_B_T\O_A_B_T\obj\Debug\O_A_B_T.pdb
E:\Grenkard\O_A_B_T\O_A_B_T\bin\Debug\O_A_B_T.pdb
